name: Django CI

on:
  push:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    env:
      DJANGO_SETTINGS_MODULE: back.settings
      SECRET_KEY: ${{ secrets.SECRET_KEY }}

    steps:
    - name: test1
      run: echo "test1 secrets ${{ secrets.SECRET_KEY }}"

    - name: test2
      run: echo "test1 vars ${{ vars.SECRET_KEY }}"
